# Ae.DirectChat

./: .gitignore  Ae.Chat.sln  Dockerfile  README.md
.github/workflows/: frontend.yml  lambda.yml
Backend/: AeChatLambda.sln
Backend/AeChatLambda/: AeChatLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Backend/AeChatLambda/Entities/: Envelope.cs  Location.cs  RouteKey.cs  WsRequest.cs  WsRequestContext.cs  WsRequestIdentity.cs
Backend/AeChatLambda/Store/: ChatSession.cs
Frontend/: LICENSE  build.bat  deploy.bat  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
Frontend/src/: Broker.ts  ChatApp.ts  ConnectionManager.ts  Entry.ts  LogFormatter.ts  MainUI.ts  PeerConnector.ts  PeerConnectorFactory.ts  SessionConfig.ts  UserMedia.ts  VideoWallUI.ts  VolumeUI.ts
src/Ae.Chat.Client/: Program.cs
src/Ae.Chat.Interface/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs
src/Ae.Chat.Interface/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Ae.Chat.Interface/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Ae.Chat.Server/: Program.cs
